Tue Jan 27 08:03:24 UTC 2015 '<jetchisel@opensuse.org>'

- Set exit status to 1 if argument is more than 1.
- Fix error checking if arguments is more than 1.
- Update to version 2.0.0
- Update Change log
- Tag to version 2.0.0
- Remove the need for killproc.
- Change the date of copyright to 2015.
- Add the check for the rest of external commands.

--------------------------------------------------------------------------------------------------------------------
Fri Aug 15 23:31:54 UTC 2014 '<jetchisel@opensuse.org>'

- Fixed the exit status of the -d flag from systemd-vboxinit script.
--------------------------------------------------------------------------------------------------------------------
Wed Aug 13 11:37:49 UTC 2014 '<jetchisel@opensuse.org>'

- Added the warn and die functions to systemd-vboxinit script.
--------------------------------------------------------------------------------------------------------------------
Sun Aug  3 18:49:27 UTC 2014 '<jetchisel@opensuse.org>'

- Removed the need to check for VirtualBox since it is just a GUI manager/interface.
- VBoxManage is what being checked now, so the distro package should be compatible now.

--------------------------------------------------------------------------------------------------------------------
Sat May 17 22:01:41 UTC 2014 '<jetchisel@opensuse.org>'

- version 1.6
- Added mapfile and fd 5 to it, for checking if there is any vms.
- The disable option relies heavily on pgrep and pkill.
- Removed comm and ps, added killproc(8) for openSuSE.
- Added a function to check if there is no vms, then exit if there is none found.
- Added the find command to list files inside /usr/lib/virtualbox, pgrep to check if it is running process.
- openSuSE has a killproc which is used to kill a process/daemon. If not available, fall back to pkill :-).
- Fixed the output status of a vm that is running but not on auto when started.
- Fixed the P.E. for extracting VmNames the extra '%' was removed, It fails on VmNames with double quotes :-).
- Fixed an empty array value for the NoAutoVms which prints a litteral single quotes.
- Fixed/improved code in ExtraData script. The fonts are now bold :-).

--------------------------------------------------------------------------------------------------------------------
Mon May  5 20:12:18 UTC 2014 '<jetchisel@opensuse.org>'

- Updated to version 1.6
- Added external commands comm and ps for processmanagenemt :-)
- Added fd 6

--------------------------------------------------------------------------------------------------------------------
Fri Apr 25 17:47:27 UTC 2014 '<jetchisel@opensuse.org>'

- Only short and long options remain in the options.
- Tab completion only works for long-options. (it is better this way :-))
- Added about and disable options.
- Switch to forking instead of oneshot (in the unit file type entry) for systemd-208 which is openSuSE 13.1
- The disable option is a must before updating to another version of VirtualBox, to avoid install errors. (if any)
- Restart of vboxweb-service is needed after the disable option specially  when using app. such as phpvirtualbox.
- --stop is -x and --start is -s for short and long options.
- Grep is back :-), for checking vbox kernel modules.

--------------------------------------------------------------------------------------------------------------------
Thu Mar  6 20:44:05 UTC 2014 '<jetchisel@opensuse.org>'

- Improved the short and long options.

--------------------------------------------------------------------------------------------------------------------
Sat Feb 22 21:35:08 UTC 2014  '<jetchisel@opensuse.org>'

- Updated man page for the short and long options.

--------------------------------------------------------------------------------------------------------------------
Fri Feb 21 23:01:04 UTC 2014  '<jetchisel@opensuse.org>'

- Added support for long and short options for the OPTIONS.
- Added short and long options for bash_completion.
- Added additional checking if options/arguments is more than one.

--------------------------------------------------------------------------------------------------------------------
Wed Feb 19 04:29:58 UTC 2014 '<jetchisel@opensuse.org>'

- Save the Value of uuid and VmName variable in a Function to avoid repeating it twice.

--------------------------------------------------------------------------------------------------------------------
Wed Feb 12 20:59:29 UTC 2014  '<jetchisel@opensuse.org>'

- Added the help function.
  * A more verbose explanation about the usage.
- Replaced ${0} with ${BASH_SOURCE}.

--------------------------------------------------------------------------------------------------------------------
Wed Jan 22 23:39:18 UTC 2014  '<jetchisel@opensuse.org>'

- Fix 'error broken pipe' by using a variable for the vms uuids instead of listing them using echo/printf.
- Removed the '2>/dev/null' from 'error broken pipe' which just redirects stderr to nothing.
- Added extglob so uuids can be tested in one line using '[[' instead of grep.
- Since grep is external to the shell it is now removed.
- The error 1 is replaced by 127 upon exit of systemd-vboxinit if it did not find VirtualBox or virtualbox.
- This means that an executable is not found in your system. eg the exit status of 'cnf'.
- See 'http://en.wikipedia.org/wiki/Exit_status' if you dont like 'man bash' EXIT STATUS section :-).

--------------------------------------------------------------------------------------------------------------------
Tue Jan 14 01:09:38 UTC 2014  '<jetchisel@opensuse.org>'

- Fix 'error broken pipe'
- If more than 5 vms are running the error broken pipe appears when stopping the daemon. (systemd!)
- While stopping systemd-vboxinit manually that 'broken pipe' does not appear.
- Added FD 7,8 and 9 to read inside the while loop.

--------------------------------------------------------------------------------------------------------------------
Thu Jan  9 07:46:08 UTC 2014  '<jetchisel@opensuse.org>'

- version systemd-vboxinit-1.5-10.1
- Added some more PATH checking for VirtualBox binaries/executables.
- /usr/lib/virtualbox/VirtualBox is checked also from the begining.
- Some custom install might not have VirtualBox and other binaries/executables in normal PATH.
- /usr/lib/virtualbox/VBoxManage is used if it exist and executable by vboxusers.
- else either VBoxManage or vboxmanage is searched in PATH and used.

--------------------------------------------------------------------------------------------------------------------
Thu Jan  2 02:20:08 UTC 2014 '<jetchisel@opensuse.org>'

- version systemd-vboxinit-1.5-6.1
- Added systemd-vboxinit-completion.bash
- Tab completion should work now for its option start stop license.
- running: /usr/lib/systemd-vboxinit.d/systemd-vboxinit <TAB> + <TAB> will show the options! (yey!)

---------------------------------------------------------------------------------------------------------------------
Thu Dec 26 09:31:07 UTC 2013 '<jetchisel@opensuse.org>'

- systedm-vboxinit updated to version 1.5
- Added the license function.

---------------------------------------------------------------------------------------------------------------------
Wed Dec 25 10:00:14 UTC 2013 '<jetchisel@opensuse.org>'

- version 1.0-103.1
- VBoxAutostart@.service now starts after vboxdrv.service.
- Since vboxdrv is present from vbox.org package and the distro this is not an issue.
- The need to add vboxdrv in /etc/sysconfig/kernel is not required anymore.
- User is still responsible for disabling any other autostart service/script that can cause conflict.

---------------------------------------------------------------------------------------------------------------------
Fri Dec 20 13:12:24 UTC 2013 '<jetchisel@opensuse.org>'

- version 1.0-98.1
- Removed VBoxManage showvminfo from systemd-vboxinit.
- Only parsing VBoxManage list running/vms.
- Parsing VBoxManage has been improved.
- systemd-vboxinit can now handle vms names with white space! (Arrgg..!)
- ExtraData can also handle vms names with white space!

---------------------------------------------------------------------------------------------------------------------
Mon Dec 10 2013 - '<jetchisel@opensuse.org>'

- Parsing VBoxManage for uuid has been made a bit more robust.
- If in case your vms names has some silly character like { or }, you will not suffer! :-)

---------------------------------------------------------------------------------------------------------------------
Sat Nov 23 2013 - '<jetchisel@opensuse.org>'

- Fix the permission issue of systemd-vboxinit
- When you install this package without installing virtualbox first then permission is messed up.
- The previous default group is vboxusers which is created by virtualbox and if it is not installed, meaning no
- vboxusers group exist in your system then it will fall back to root which a normal user does not have execute
- rights to systemd-vboxinit.

---------------------------------------------------------------------------------------------------------------------
Wed Nov 6 2013 - '<jetchisel@opensuse.org>'

- Moved systemd-vboxinit from /usr/bin to /usr/lib/systemd-vboxinit.d/ (which is created by systemd-vboxinit package)
- /etc/init.d is for the legacy system V init scripts and LSB headers is a must!

---------------------------------------------------------------------------------------------------------------------
Tue Oct 29  2013 - '<jetchisel@opensuse.org>'

- Added this changelog file
- Rename VBoxUser@.service to VBoxAutostart@.service
- Sorry for the rename but *Autostart seems to be more appropriate :-), If you were left with a broken symlink you
- can fix it with: find /etc/systemd/ -name '*VBoxUser*' -exec echo rm {} +
- remove the echo once your satisfied with the result.

---------------------------------------------------------------------------------------------------------------------
Mon Oct 26  2013 - '<jetchisel@opensuse.org>'

- initial packaging
