# ============================================================================================ #
#: Description     : Unit file for systemd-vboxinit.                                           #
#: Home Page       : https://github.com/Jetchisel/VBoxAutostart                                #
#: Date Created    : Wed Oct 02 07:57:25 2013 +0800  /  Wed Oct 02 03:11:58 2013 UTC           #
#: Last Edit       : Tue Apr 15 08:35:53 2025 +0800  /  Tue Apr 15 00:35:53 2025 UTC           #
#: TODO            : Figure out why stopping the service has an exit status of 3.              #
#:                 : PAGER='less +/exit\ status' man systemctl                                 #
# ============================================================================================ #

[Unit]
Description=VBox Virtual Machine Service for %I
Requires=systemd-modules-load.service
After=network.target vboxdrv.service systemd-modules-load.service
Before=shutdown.target halt.target runlevel2.target
DefaultDependencies=no
Documentation=man:systemd-vboxinit(1) file:///usr/share/doc/packages/systemd-vboxinit/README

[Service]
User=%I
Restart=no
Type=forking
KillMode=mixed
GuessMainPID=no
Group=vboxusers
TimeoutStopSec=5min
IgnoreSIGPIPE=false
RemainAfterExit=yes
StandardOutput=journal+console
ExecStart=-/usr/lib/systemd-vboxinit.d/systemd-vboxinit --start
ExecStop=-/usr/lib/systemd-vboxinit.d/systemd-vboxinit --stop

[Install]
WantedBy=multi-user.target
